.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    animation: fadeIn 0.5s ease-in;
    color:white;
    background: #333333;
  }


@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
  
  .heading {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .teamGrid {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr)); 
    gap: 2rem; 
    justify-content: center;
    padding: 1rem;
    width: 100%; 
  }
  
  .memberCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    padding: 1rem;
    background-color: transparent;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .memberImage {
    width: 140px;
    height: 140px;
    margin-bottom: 1rem;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .memberName {
    font-size: 1.3rem;
    font-weight: bold;
  }
  
  .memberRole {
    font-size: 1rem;
    color: #777;
  }
  